<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <title>hbase-web</title>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <!-- 必须先引入vue，  后使用element-ui -->
    <script src="../static/vue/vue.js"></script>
    <!-- 引入组件库 -->
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/axios/0.19.2/axios.js"></script>
</head>
<body>
<el-container id = "app">
    <el-aside width="300px">
        <el-menu
                height="100%"
                default-active="1"
                class="el-menu-vertical-demo"
                background-color="#545c64"
                text-color="#fff"
                active-text-color="#ffd04b">
            <el-submenu index="1">
                <template slot="title">
                    <i class="el-icon-location"></i>
                    <el-link href="https://www.baidu.com" type="primary">
                        导航
                    </el-link>
                </template>
            </el-submenu>
            <el-menu-item index="2">
                <i class="el-icon-menu"></i>
                <el-link href="https://www.baidu.com" type="primary">
                    我的关注
                </el-link>
            </el-menu-item>
            <el-menu-item index="3">
                <i class="el-icon-document"></i>
                <el-link href="https://www.baidu.com"  type="primary">
                    我的粉丝
                </el-link>
            </el-menu-item>
            <el-menu-item index="4">
                <i class="el-icon-setting"></i>
                <el-link href="https://www.baidu.com"  type="primary">
                    谁关注了谁
                </el-link>
            </el-menu-item>
        </el-menu>
    </el-aside>
    <el-main>
        <h1>hello</h1>
        昵称:{{name}}<hr/>
        邮箱：{{email}}<hr/>
        id:{{id}}<hr/>
    </el-main>
</el-container>
</body>
<style>
    .el-aside {
        background-color: #545c64;
        color: #333;
        /*text-align: center;*/
        position: relative;
        overflow-y: scroll;
    }

    .el-main {
        /*background-color: #545c64;*/
        color: #333;
        text-align: center;
        line-height: 160px;
    }

    body > .el-container {
        margin-bottom: 40px;
    }

    .el-container:nth-child(5) .el-aside,
    .el-container:nth-child(6) .el-aside {
        line-height: 260px;
    }

    .el-container:nth-child(7) .el-aside {
        line-height: 320px;
    }
</style>
<script>
    new Vue({
        el: '#app',
        data(){
            return {
                name:"",
                email:"",
                id:""
                // a:'成功引入Vue + element-ui',
            }
        },
        methods: {

        },
        created() {
            var that = this;
            axios.get('/user/getuserByrk')
                .then(function(res) {
                    console.log(res);
                    that.name = res.data.name;
                    that.email = res.data.email;
                    that.id = res.data.rowkey;
                })
        }
    })
</script>
</html>